00=<00>
01=<01>
02=<02>
03=<03>
04=<04>
05=<05>
06=<06>
07=<07>
08=<08>
09=<09>
0A=<0A>
0B=<0B>
0C=|
0D=/
0E=<0E>
0F=#__________________________
10=<10>
11=<11>
12=<12>
13=<13>
14=<14>
15=<15>
16=<16>
17=<17>
18=<18>
19=<19>
1A=<1A>
1B=<1B>
1C=<1C>
1D=<1D>
1E=<1E>
1F=<1F>
20=<20>
21=<21>
22=<22>
23=<23>
24=<24>
25=<25>
26=<26>
27=<27>
28=<28>
29=<29>
2A=<2A>
2B=<2B>
2C=<2C>
2D=<2D>
2E=<2E>
2F=<2F>
30=<30>
31=<31>
32=<32>
33=<33>
34=<34>
35=<35>
36=<36>
37=<37>
38=<38>
39=<39>
3A=<3A>
3B=<3B>
3C=<3C>
3D=<3D>
3E=<3E>
3F=<3F>
40=<40>
41=<41>
42=<42>
43=<43>
44=<44>
45=<45>
46=<46>
47=<47>
48=<48>
49=<49>
4A=<4A>
4B=<4B>
4C=<4C>
4D=<4D>
4E=<4E>
4F=<4F>
50=<50>
51=<51>
52=<52>
53=<53>
54=<54>
55=<55>
56=<56>
57=<57>
58=<58>
59=<59>
5A=<5A>
5B=<5B>
5C=<5C>
5D=<5D>
5E=<5E>
5F=<5F>
60=<60>
61=<61>
62=<62>
63=<63>
64=<64>
65=<65>
66=<66>
67=<67>
68=<68>
69=<69>
6A=<6A>
6B=<6B>
6C=<6C>
6D=<6D>
6E=<6E>
6F=<6F>
70=<70>
71=<71>
72=<72>
73=<73>
74=<74>
75=<75>
76=<76>
77=<77>
78=<78>
79=<79>
7A=<7A>
7B=<7B>
7C=<7C>
7D=<7D>
7E=<7E>
7F=<7F>
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=!
8B=?
8C=<8C>
8D=<8D>
8E=<8E>
8F=<8F>
90=Á
91=É
92=Í
93=Ó
94=Ú
95=À
96=Ã
97=Â
98=Ê
99=Ô
9A=Õ
9B=Ç
9C=<9C>
9D=<9D>
9E=<9E>
9F=<9F>
A0=<A0>
A1=.
A2=<A2>
A3=*
A4=-
A5=º
A6=<A6>
A7=<A7>
A8=<A8>
A9=<A9>
AA=<AA>
AB=<AB>
AC=<AC>
AD=<AD>
AE=<AE>
AF=<AF>
B0= 
B1=A
B2=B
B3=C
B4=D
B5=E
B6=F
B7=G
B8=H
B9=I
BA=J
BB=K
BC=L
BD=M
BE=N
BF=O
C0=P
C1=Q
C2=R
C3=S
C4=T
C5=U
C6=V
C7=W
C8=X
C9=Y
CA=Z
CB==
CC=$
CD='
CE=&
CF=<CF>
D0="
D1=<D1>
D2=<D2>
D3=<D3>
D4=<D4>
D5=<D5>
D6=:
D7=;
D8=,
D9=(
DA=)
DB=<DB>
DC=<DC>
DD=<DD>
DE=<DE>
DF=<DF>
E0=<E0>
E1=<E1>
E2=<E2>
E3=<E3>
E4=<E4>
E5=<E5>
E6=<E6>
E7=<E7>
E8=<E8>
E9=<E9>
EA=<EA>
EB=<EB>
EC=<EC>
ED=<ED>
EE=<EE>
EF=<EF>
F0=<F0>
F1=<F1>
F2=<F2>
F3=<F3>
F4=<F4>
F5=<F5>
F6=<F6>
F7=<F7>
F8=<F8>
F9=<F9>
FA=<FA>
FB=<FB>
FC=<FC>
FD=<FD>
FE=<FE>
FF=<FF>